<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League Table</title>
    <link href="style_prem.css" rel="stylesheet" type="text/css">
</head>

<body>
    <table align="center">
        <caption><b>PREMIER LEAGUE</b></caption>
        <tr>
            <th></th>
            <th></th>
            <th align="center">CLUB</th>
            <th></th>
            <th align="right">PTS</th>
        </tr>
        <tr>
            <td width="1"  bgcolor="#FAE119"> </td>
            <td>1.</td>
            <td>Man City</td>
            <td><img src="../images/Manchester_City_FC_badge.jpg" height="20" width="20";></td>
            <td>93</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="#2D19FA"> </td>
            <td>2.</td>
            <td>Liverpool</td>
            <td><img src="../prem_images/Liverpool.png" height="20" width="18"></td>
            <td>92</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="#2D19FA"> </td>
            <td>3.</td>
            <td>Chelsea</td>
            <td><img src="../prem_images/download.png" height="20" width="20"></td>
            <td>74</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="#2D19FA"> </td>
            <td>4.</td>
            <td>Tottenham</td>
            <td><img src="../prem_images/tottenham.png" height="20" width="18"></td>
            <td>71</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="FF7B00"> </td>
            <td>5.</td>
            <td>Arsenal</td>
            <td><img src="../prem_images/arsenal.png" height="20" width="15"></td>
            <td>69</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="FF7B00"> </td>
            <td>6.</td>
            <td>Man United</td>
            <td><img src="../prem_images/man_united.png" height="20" width="20"></td>
            <td>58</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="00AD2D"> </td>
            <td>7.</td>
            <td>West Ham </td>
            <td><img src="../prem_images/west_ham.png" height="20" width="20"></td>
            <td>56</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="FFFFFF"> </td>
            <td>8.</td>
            <td>Leicester</td>
            <td><img src="../prem_images/leicester.png" height="20" width="20"></td>
            <td>52</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="FFFFFF"> </td>
            <td>9.</td>
            <td>Brighton</td>
            <td><img src="../prem_images/brighton.png" height="20" width="20"></td>
            <td>51</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="FFFFFF"> </td>
            <td>10.</td>
            <td>Wolves</td>
            <td><img src="../prem_images/wolves.png" height="20" width="20"></td>
            <td>51</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="FFFFFF"> </td>
            <td>11.</td>
            <td>Newcastle</td>
            <td><img src="../prem_images/newcastle.png" height="20" width="20"></td>
            <td>49</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="FFFFFF"> </td>
            <td>12.</td>
            <td>Crystal Palace</td>
            <td><img src="../prem_images/crystal_palace.png" height="20" width="20"></td>
            <td>48</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="FFFFFF"> </td>
            <td>13.</td>
            <td>Brentford</td>
            <td><img src="../prem_images/brentford.png" height="20" width="20"></td>
            <td>46</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="FFFFFF"> </td>
            <td>14.</td>
            <td>Aston Villa</td>
            <td><img src="../prem_images/aston_villa.png" height="20" width="18"></td>
            <td>45</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="FFFFFF"> </td>
            <td>15.</td>
            <td>Southampton</td>
            <td><img src="../prem_images/southampton.png" height="20" width="20"></td>
            <td>40</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="FFFFFF"> </td>
            <td>16.</td>
            <td>Everton</td>
            <td><img src="../prem_images/everton.png" height="20" width="20"></td>
            <td>39</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="FFFFFF"> </td>
            <td>17.</td>
            <td>Leeds</td>
            <td><img src="../prem_images/leeds.png" height="20" width="20"></td>
            <td>38</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="#FF0000"> </td>
            <td>18.</td>
            <td>Burnley</td>
            <td><img src="../prem_images/burnley.jpg" height="20" width="20"></td>
            <td>35</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="#FF0000"> </td>
            <td>19.</td>
            <td>Watford</td>
            <td><img src="../prem_images/watford.png" height="20" width="20"></td>
            <td>23</td>
        </tr>
        <tr>
            <td width="1"  bgcolor="#FF0000"> </td>
            <td>20.</td>
            <td>Norwich</td>
            <td><img src="../prem_images/norwich.png" height="20" width="20"></td>
            <td>22</td>
        </tr>
    </table>
</body>
</html>